# ContentManagement

./: ContentManagement.slnx
ContentManagement.AdminApi/: ContentManagement.AdminApi.csproj  ContentManagement.AdminApi.http  Program.cs  WeatherForecast.cs
ContentManagement.AdminApi/Controllers/: WeatherForecastController.cs
ContentManagement.AdminApi/Extensions/: ServiceCollectionExtension.cs
ContentManagement.AdminApi/Properties/: launchSettings.json
ContentManagement.Application/: Class1.cs  ContentManagement.Application.csproj
ContentManagement.Application/Common/Interfaces/: IApplicationDatabaseContext.cs
ContentManagement.Application/Common/Mappings/: AnnouncementProfile.cs
ContentManagement.Application/Features/Announcements/: CreateAnnouncementCommand.cs  GetAnnouncementsQuery.cs
ContentManagement.Application/Features/Announcements/Dto/: AnnouncementDto.cs
ContentManagement.ContentApi/: ContentManagement.ContentApi.csproj  ContentManagement.ContentApi.http  Program.cs  WeatherForecast.cs
ContentManagement.ContentApi/Controllers/: AnnouncementsController.cs  WeatherForecastController.cs
ContentManagement.ContentApi/Extensions/: ServiceCollectionExtension.cs
ContentManagement.Domain/: Class1.cs
ContentManagement.Infrastructure/: Class1.cs  ContentManagement.Infrastructure.csproj
ContentManagement.Infrastructure/Configurations/: AnnouncementConfiguration.cs  NewsConfiguration.cs  UserConfiguration.cs
ContentManagement.Infrastructure/Migrations/: 20260216214714_InitialCreate.Designer.cs  20260216214714_InitialCreate.cs  DatabaseContextModelSnapshot.cs
ContentManagement.Infrastructure/Persistence/: DatabaseContext.cs
ContentManagement.PublicApi/: ContentManagement.PublicApi.csproj  ContentManagement.PublicApi.http  WeatherForecast.cs  appsettings.json
ContentManagement.PublicApi/Controllers/: WeatherForecastController.cs
ContentManagement.PublicApi/Properties/: launchSettings.json
(+8 files in other folders)
